spring.datasource.url = jdbc:postgresql://localhost:5432/phb
# jdbc:mysql://localhost:3306/mahasiswa
spring.datasource.username = dev
spring.datasource.password = rahasia
spring.datasource.driver-class-name = org.postgresql.Driver
# com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
#                              org.hibernate.dialect.MySQLDialect